# manning-smia

chapter5/: README.md  pom.xml
chapter5/configserver/: Dockerfile  pom.xml
chapter5/configserver/src/main/resources/: bootstrap.yml
chapter5/configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
chapter5/docker/: docker-compose.yml  dockerfile-db  env.dev
chapter5/licensing-service/: Dockerfile  README.md  pom.xml
chapter5/licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java
chapter5/licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
chapter5/licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
chapter5/licensing-service/src/main/resources/: bootstrap.yml  messages.properties  messages_en.properties  messages_es.properties
